<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .portfolio-item-wrapper {
    position: relative;
  }
  
  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: red;
    font-weight: 1000;
    font-size:larger;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    padding: 30px;
  }
  
  .profile-content-wrapper h1 {
    color: lightseagreen;
  }
    .logo { 
  width: auto;
  height: auto;
  text-align:center;
}
.logo img {
  display:inline-block;
  border-radius: 25px;
}
.footer {
            
            padding: 10px;
            text-align: center;
        }
        
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
</style>
<body>


    <!--Logo and title-->
  <div class="logo">
    <div class="logo">
     <figure>
      <img style="width: 300px; height: 150px;" src="TravelNet_Logo_Christmas_.png" alt="">
      <figcaption style="font-size: 35px;"></figcaption>
    </figure>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="portfolio-items-wrapper">

      <div class="portfolio-item-wrapper">
        <div  class="portfolio-img-background" style="background-image:url(original_hawaii_202019.jpg)"></div>

        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>

          <div class="subtitle"> Hawaii
          </div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(CapeT.jpg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>

          <div class="subtitle">Cape Town</div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(Japan.jpeg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>

          <div class="subtitle">Japan</div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(Bali.jpg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>

          <div class="subtitle">Bali</div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(Amazon.jpg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>
          <div class="subtitle">Amazon</div>
        </div>
      </div>

      
      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(Aus.jpg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="" alt="">
          </div>
          <div class="subtitle">Australia</div>
        </div>
      </div>

<br>
      <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>



</body>
</html>